{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": false,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "strict": true,
    "noEmit": false,
    "module": "ES2022",
    "moduleResolution": "Node",
    "target": "ES2020",
    "skipLibCheck": true,
    "sourceMap": false
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src/*", "src/utils/id.ts"],
  "exclude": ["dist", "node_modules"]
}
